<!DOCTYPE html>
<html>
<head>
    <title>Receipt</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .receipt {
            width: 148mm; /* A5 width in millimeters */
            height: 210mm; /* A5 height in millimeters */
            padding: 10mm; /* Padding around the receipt */
            font-family: 'Arial', sans-serif;
            border: 1px solid #000;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .company-name {
            font-size: 48px;
            font-weight: bold;
            font-family: 'Times New Roman', serif;
            margin-bottom: 10px;
        }

        .project-name {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 15px;
            text-align: right;
        }

        .item {
            font-size: 18px;
            font-family: 'Courier New', monospace;
            margin-bottom: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #000;
            padding: 5px;
            text-align: left;
        }

        .total {
            font-size: 18px;
            font-weight: bold;
            text-align: right;
            margin-top: auto;
            position: absolute;
            bottom: 20px;
            right: 20px;
        }

        .authorized-signature {
            font-size: 18px;
            font-weight: bold;
            font-style: italic;
            text-align: right;
            position: absolute;
            bottom: 70px;
            right: 20px;
        }
        
        .address {
            text-align: right;
        }
        .receiptNo {
            text-align: right;
        }
        .mno {
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="receipt">
        <div class="mno"> M. {{mobile_no}}</div>
        <div class="company-name">{{company_name}}</div>
        <div class="project-name">{{project_name}}</div>
        <div class="address">{{address}}</div></br>
        <div>Date: {{date}}</div>
        <div><b>Customer: {{customer}} </b></div>
        <div class='receiptNo'>Receipt No: <b>{{rno}}</b></div></br></br>
        <div class="item">
            <table>
                <tr>
                    <th>Sr. No</th>
                    <th>Particular</th>
                    <th>Size</th>
                    <th>Payment Mode </th>
                    <th>Amount</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td><b>{{sector}}-{{plot}}</b></td>
                    <td>{{size}}</td>
                    <td>{{mode}}</td>
                    <td>{{ammount}}</td>
                </tr>
            </table>
        </div>
        <div class="total">Total: {{ammount}} Rs.</div></br>

        <div class="authorized-signature">Authorized Signature</div>

    </div>
</body>
</html>
